<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: blue;
        }

        a:hover{
            text-decoration: underline;
            color: green;
        }

        a:active{
            color: greenyellow;
        }

        a::after{
            content: ' {link}';
            text-decoration: none;
            color: darkgray;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/Natanaellima62?tab=repositories" target="_blank">git hub</a></li>
        <li><a href="https://www.youtube.com/channel/UCYiqnNUv9iVCXVRRIXI96TQ target=" target="_blank">you tube</a></li>
        <li><a href=https://www.cursoemvideo.com/matricule-se-agora/?gclid=CjwKCAiA0KmPBhBqEiwAJqKK4wksTQFOlNLIjrCiyiJ6IBPkT-al6dJMxAk4gK2kUAQ4vfC2rU0_oBoCcZ0QAvD_BwE" target="_blank">site curso</a></li>
    </ul>
</body>
</html>