<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            background-color: dimgray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.363);
        }
        article {
            background-color: lightgrey;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(165, 165, 165);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            width: 100px;
            height: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="$">link</a>
            <a href="$">link</a>
            <a href="$">link</a>
            <a href="$">link</a>
            <a href="$">link</a>
        </nav>
    </header>
    <main>
        <section id="Tecnologia">
            <section>
                <article>
                    <h2>Tudo sobre tecnologia</h2>
                    <p>tecnologia Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam inventore, aspernatur itaque culpa, alias numquam tempore, suscipit animi corrupti nulla nam vero iste libero dolore magnam laborum sunt commodi. Eveniet.</p>
                    <aside>artigo produzido por natanTecnologia</aside>
                </article>
            </section>
        </section>
        <section id="futebol">
            <section>
                <article>
                    <h2>Tudo sobre futebol</h2>
                    <p>futebol Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit, dolore voluptatum quaerat veritatis mollitia ea eligendi tenetur incidunt cum nostrum quidem perferendis commodi necessitatibus vel ad quisquam ullam? Vel, rem.</p>
                    <aside>artigo produzido por natanfutebol</aside>
                </article>
                
            </section>
        </section>
    </main>
    <footer>
        <p>site desenvolvido por Natchan </p>
    </footer>
    <div id="bola"></div>
</body>
</html>